┌─────────────────────────────────────────────────────────────────┐
│                         FRONTEND LAYER                          │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐       │
│  │ Tkinter  │  │ Web API  │  │ Mobile   │  │ REST     │       │
│  │   GUI    │  │ Client   │  │   App    │  │ Clients  │       │
│  └──────────┘  └──────────┘  └──────────┘  └──────────┘       │
└─────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────┐
│                        API GATEWAY LAYER                        │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │  Nginx / Load Balancer (Rate Limiting, SSL Termination) │  │
│  └──────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────┐
│                      APPLICATION LAYER                          │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │              Flask REST API (Gunicorn)                  │   │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐             │   │
│  │  │ Auth     │  │ Security │  │ Rate     │             │   │
│  │  │ Module   │  │ Module   │  │ Limiter  │             │   │
│  │  └──────────┘  └──────────┘  └──────────┘             │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────┐
│                      AI/ML ENGINE LAYER                         │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                   YOLOv8 Detector                       │   │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐             │   │
│  │  │ Frame    │  │ Object   │  │ Post-    │             │   │
│  │  │ Processor│  │ Detection│  │ Process  │             │   │
│  │  └──────────┘  └──────────┘  └──────────┘             │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────┐
│                      DATA STORAGE LAYER                         │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐       │
│  │ SQLite   │  │ Redis    │  │ File     │  │ Cloud    │       │
│  │ (Meta)   │  │ (Cache)  │  │ Storage  │  │ Storage  │       │
│  └──────────┘  └──────────┘  └──────────┘  └──────────┘       │
└─────────────────────────────────────────────────────────────────┘